<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img src="imagenes/Logo.png.png" alt="Logo de Alura" class="logo">
    </header>
    
    <main>
        <section>
            <textarea class="text-area" cols="30" rows="10"
            placeholder="Ingrese texto aqui"></textarea>
            <div><h6 class="informacion">⚠ Solo letras minusculas y sin acentos</h6></div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()" >Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>

        </section>

        <section>
            <textarea  class="mensaje" cols="30" rows="10" id="mensajes"
            >Resultado proximo</textarea> 
            <button class="copiar" onclick="textoCopiado()">Copiar</button>
             
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>